<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    app:rippleColor="@color/cardview_dark_background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="50dp"
    android:padding="10dp"

    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:padding="10dp">

        <com.google.android.material.card.MaterialCardView
            app:cardCornerRadius="10dp"
            android:layout_below="@+id/artistName"
            app:rippleColor="@color/cardview_dark_background"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/songImage"
                android:layout_width="150dp"
                android:layout_height="149dp"
                android:src="@drawable/albumart" />
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:id="@+id/artistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/songName"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:textColor="@color/colorWhite"
            android:singleLine="true"
            android:text="Ed Sheeran" />
        <TextView
            android:id="@+id/songName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:textColor="@color/colorWhite"
            android:singleLine="true"
            android:text="What do I Know"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>